---
http_interactions:
- request:
    method: get
    uri: http://api.openweathermap.org/data/2.5/weather?appId=2aa07c7ab7fec41a9d580d30848ef21f&q=delhi&units=metric
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Content-Type:
      - application/json
      User-Agent:
      - Faraday v1.3.0
  response:
    status:
      code: 200
      message: OK
    headers:
      server:
      - openresty
      date:
      - Sun, 21 Feb 2021 11:02:17 GMT
      content-type:
      - application/json; charset=utf-8
      content-length:
      - '450'
      connection:
      - keep-alive
      x-cache-key:
      - "/data/2.5/weather?appId=2aa07c7ab7fec41a9d580d30848ef21f&q=delhi&units=metric"
      access-control-allow-origin:
      - "*"
      access-control-allow-credentials:
      - 'true'
      access-control-allow-methods:
      - GET, POST
    body:
      encoding: UTF-8
      string: '{"coord":{"lon":77.2167,"lat":28.6667},"weather":[{"id":721,"main":"Haze","description":"haze","icon":"50d"}],"base":"stations","main":{"temp":27.54,"feels_like":27.55,"temp_min":27,"temp_max":28,"pressure":1015,"humidity":51},"visibility":3000,"wind":{"speed":3.09,"deg":250},"clouds":{"all":1},"dt":1613905304,"sys":{"type":1,"id":9161,"country":"IN","sunrise":1613870668,"sunset":1613911524},"timezone":19800,"id":1273294,"name":"Delhi","cod":200}'
  recorded_at: Sun, 21 Feb 2021 11:02:17 GMT
- request:
    method: get
    uri: http://api.openweathermap.org/data/2.5/weather?appId=2aa07c7ab7fec41a9d580d30848ef21f&q=my-random-city-name-which-does-not-exists&units=metric
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Content-Type:
      - application/json
      User-Agent:
      - Faraday v1.3.0
  response:
    status:
      code: 404
      message: Not Found
    headers:
      server:
      - openresty
      date:
      - Sun, 21 Feb 2021 11:03:10 GMT
      content-type:
      - application/json; charset=utf-8
      content-length:
      - '40'
      connection:
      - keep-alive
      x-cache-key:
      - "/data/2.5/weather?appId=2aa07c7ab7fec41a9d580d30848ef21f&q=my-random-city-name-which-does-not-exists&units=metric"
      access-control-allow-origin:
      - "*"
      access-control-allow-credentials:
      - 'true'
      access-control-allow-methods:
      - GET, POST
    body:
      encoding: UTF-8
      string: '{"cod":"404","message":"city not found"}'
  recorded_at: Sun, 21 Feb 2021 11:03:10 GMT
recorded_with: VCR 6.0.0
